# Increase Gradle Memory
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1

loader_version=0.15.5
fabric_version=0.128.2+1.21.6

# Mod Properties
mod_version=1.1.0
maven_group=com.kevinsundqvistnorlen
archives_base_name=rubi

# Dependencies
minecraft_range=1.21.0
